BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/15/2019  16:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 9.obj TO 9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  9.obj (9)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?9
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?C?LIB_CODE
            CODE    0855H     0053H     UNIT         ?PR?KEYSCAN?9
            CODE    08A8H     0051H     UNIT         ?PR?TIMER0?9
            CODE    08F9H     001EH     UNIT         ?PR?_DELAY?9
            CODE    0917H     0013H     UNIT         ?PR?MAIN?9
            CODE    092AH     000FH     UNIT         ?PR?INIT?9
            CODE    0939H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   9 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?9

?PR?MAIN?9
  +--> ?PR?INIT?9
  +--> ?PR?KEYSCAN?9

?PR?KEYSCAN?9
  +--> ?PR?_DELAY?9



SYMBOL TABLE OF MODULE:  9 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2019  16:58:54  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0939H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0939H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0939H         LINE#         133
  C:093BH         LINE#         134
  C:093CH         LINE#         135
  C:093DH         LINE#         136
  C:093FH         LINE#         185
  C:0942H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        corner
  D:00A8H         PUBLIC        IE
  C:08F9H         PUBLIC        _delay
  C:092AH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0917H         PUBLIC        main
  D:000AH         PUBLIC        count
  C:0855H         PUBLIC        KeyScan
  C:08A8H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2019  16:58:54  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:08F9H         LINE#         11
  C:08F9H         LINE#         12
  C:08F9H         LINE#         14
  C:0902H         LINE#         15
  C:0916H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:092AH         LINE#         17
  C:092AH         LINE#         18
  C:092AH         LINE#         19
  C:092DH         LINE#         20
  C:0930H         LINE#         21
  C:0933H         LINE#         22
  C:0936H         LINE#         25
  C:0938H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:0855H         LINE#         27
  C:0855H         LINE#         28
  C:0855H         LINE#         29
  C:0858H         LINE#         30
  C:0858H         LINE#         31
  C:085FH         LINE#         32
  C:0862H         LINE#         33
  C:0862H         LINE#         34
  C:086AH         LINE#         35
  C:086FH         LINE#         36
  C:0877H         LINE#         37
  C:087CH         LINE#         38
  C:087FH         LINE#         39
  C:087FH         LINE#         40
  C:087FH         LINE#         41
  C:0882H         LINE#         42
  C:0882H         LINE#         43
  C:0889H         LINE#         44
  C:088CH         LINE#         45
  C:088CH         LINE#         46
  C:0894H         LINE#         47
  C:0899H         LINE#         48
  C:089FH         LINE#         49
  C:08A4H         LINE#         50
  C:08A7H         LINE#         51
  C:08A7H         LINE#         52
  C:08A7H         LINE#         53
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/15/2019  16:58:54  PAGE 4


  C:0917H         LINE#         54
  C:0917H         LINE#         55
  C:0917H         LINE#         56
  C:091DH         LINE#         57
  C:0922H         LINE#         58
  C:0925H         LINE#         59
  C:0925H         LINE#         60
  C:0925H         LINE#         61
  C:0928H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:08A8H         LINE#         65
  C:08BBH         LINE#         67
  C:08BEH         LINE#         68
  C:08C1H         LINE#         69
  C:08CCH         LINE#         70
  C:08D0H         LINE#         72
  C:08D2H         LINE#         73
  C:08DAH         LINE#         74
  C:08E8H         LINE#         75
  -------         ENDPROC       TIMER0
  -------         ENDMOD        9

  -------         MODULE        ?C?UIDIV
  C:0800H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F6H BYTE (12%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
